# ProductsApp

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/meganov/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meganov/productsapp/: MainActivity.kt
app/src/main/java/com/meganov/productsapp/data/: Product.kt  ProductsRepository.kt  ProductsResponse.kt  ProductsService.kt
app/src/main/java/com/meganov/productsapp/ui/: ProductListVM.kt
app/src/main/java/com/meganov/productsapp/ui/composables/: App.kt  ProductDetails.kt  ProductList.kt
app/src/main/java/com/meganov/productsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/meganov/productsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
